<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <EditText
        android:id="@+id/edt_search_order"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Tìm theo ID quán / đơn hàng"
        android:background="@drawable/rounded_edittext"
        android:paddingHorizontal="16dp"
        android:textSize="14sp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp" />

    <!-- ✅ Spinner filter theo quán -->
    <Spinner
        android:id="@+id/spinner_order_store_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_search_order"
        android:layout_marginTop="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_order_store_filter"
        android:layout_marginTop="12dp" />
</RelativeLayout>